# OpenAI Settings
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

# Embedding Model
EMBEDDING_MODEL=text-embedding-3-small

# MongoDB Settings
MONGODB_URI=mongodb://localhost:27017

# AWS Settings
AWS_ACCESS_KEY_ID=AKIAQKTVWRK7BZ5SSUXK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
S3_BUCKET=flitchat-bucket-demo


# PGVector Settings
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5433
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=password
PGVECTOR_DATABASE=example_db
PGVECTOR_MIN_CONNECTION=1
PGVECTOR_MAX_CONNECTION=10

SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
